.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 10px;
  justify-content: center;
  list-style: none;
  padding-inline-start: 0px;
}

.item {
  width: 100%;
  max-height: 250px;
}

.load-btn {
  background-color: aquamarine;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  min-width: 80px;
  height: 38px;
  border-radius: 4px;
  border: 0px;
  display: block;
  margin: 0 auto;
}

.hiden-btn {
  display: none;
}

.search-form {
  height: 50px;
  width: auto;
}

img {
  display: block;
  max-width: 100%;
  height: 170px;
}

.container {
  width: 100%;
  /* padding-left: 15px; */
  padding-right: 15px;
  padding-top: 25px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn {
  color: #ffffff;
  background-color: rgb(72, 95, 109);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 0px auto;
  min-width: 80px;
  /* height: 30px; */
  /* padding: 10px 32px; */
  border-radius: 4px;
  /* border: 0px; */
  /* outline: none; */
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  display: flex;
  justify-content: space-between;
}

.photo-card {
  height: 100%;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
